<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="NServiceBus" Version="7.4.4" />
        <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
        <PackageReference Include="NServiceBus.Extensions.IntegrationTesting" Version="0.0.2-alpha" />
        <PackageReference Include="NServiceBus.Metrics" Version="3.0.0" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NserviceBus.Saga.Testing\NserviceBus.Saga.Testing.csproj" />
    </ItemGroup>

</Project>
