# Nservicenbus.saga.testing

./: README.md
NserviceBus.Saga.Testing/: .gitignore  NserviceBus.Saga.Testing.sln
NserviceBus.Saga.Testing/NserviceBus.Saga.Testing/: NserviceBus.Saga.Testing.csproj
NserviceBus.Saga.Testing/NserviceBus.Saga.Testing/Application/Handlers/: CommandHandler.cs
NserviceBus.Saga.Testing/NserviceBus.Saga.Testing/Application/Saga/: JustASaga.cs
NserviceBus.Saga.Testing/NserviceBus.Saga.Testing/Commands/: FirstCommand.cs  SecondCommand.cs  ThirdCommand.cs
NserviceBus.Saga.Testing/NserviceBus.Saga.Testing/Events/: SecondCommandHandled.cs  ThirdCommandHandled.cs
NserviceBus.Saga.Testing/Nservicenbus.saga.testing.Tests/: JustASagaShould.cs  Nservicenbus.saga.testing.Tests.csproj
NserviceBus.Saga.Testing/Nservicenbus.saga.testing.Tests/Infrastructure/: EndpointFixture.cs  InvokedHandlerDiagnostics.cs  ObservedMessageContexts.cs  TestFactory.cs
